# otgsensor

./: README.md  build.gradle  server.py
app/: build.gradle
app/src/androidTest/java/com/example/otgsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otgsensor/: DataActivity.java  LogActivity.java  MainActivity.java  MyDatabaseHelper.java  SelectPicPopupWindow.java  SensorActivity.java  Transfer.java  ViewPagerAdapter.java  WelcomeActivity.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/otgsensor/Fragment/: FirstFragment.java  MapActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/tool/: HttpUtil.java  PermissionUtil.java  ServerIP.java  SharedPreferenceHelper.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: popbackground.xml
app/src/main/res/layout/: activity_data.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_sensor.xml  activity_welcome.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  listviewitem.xml  popup_photo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/otgsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
